<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Navigation Bar -->
    <div class="navbar">
      <ul class="nav">
        <li class="active"><a href="#about">About</a></li>
        <li><a href="#experiences">Experiences</a></li>
        <li><a href="#achievement">Achievement</a></li>
        <li><a href="#skills">Skills</a></li>
      </ul>
    </div>
    <!-- Introduction -->
    <section class="basic_info" id="about">
      <div class="container">
        <div class="name">
          <h1>SAGAR</h1>
        </div>
        <div class="location">
          <p>Hi,I'm Sagar Betkar</p>
          <div class="img-text">
            <img class="circle" src="images/sagar.jpg"/>
            <div class="text">
              <p>I LIVE IN</p>
              <h2>MANKHURD, MUMBAI</h2>
            </div>
          </div>
        </div>
        <div class="info">
          <p>I wish to serve an organization to the fullest of my capabilities and to contribute towards growth of an organization. My strength are Creativity, Smart working and Perseverance.</p>
        </div>
      </div>
    </section>
    <!-- Work Experiences -->
    <section class="work_exp" id="experiences">
      <div class="container">
        <h1>Work<br>Experiences</h1>
        <div class="company">
          <p>2018</p>
          <h4><u>3Y Ventures LLP</u></h4>
          <p>Software Developer</p>
        </div>
      </div>
    </section>
    <!-- Awards and Achievement -->
    <section class="award-achieve" id="achievement">
      <div class="container">
        <h1>Award &<br>Achievements</h1>
        <div class="activity1">
          <p class="year">2018</p>
          <p>Paper Presentation at International Conference</p>
          <p>Held at Datta Meghe College of Engineering</p>
      </div>
      <div class="activity2">
        <p class="year">2016</p>
        <p>Certification in .NET TECHNOLOGIES</p>
        <p>Completed at NIIT</p>
    </div>
    </section>
    <!-- Skills -->
    <section class="tech" id="skills">
      <div class="container">
        <h1>Technical<br>Skills</h1>
        <div class="web-tech">
          <h5>Web technology</h5>
          <p>HTML / CSS / Angular JS / PHP / Javascript / Node.js</p>
        </div>
        <div class="database">
          <h5>Database</h5>
          <p>MySQL / MongoDB</p>
        </div>
        <div class="framework">
          <h5>Framework</h5>
          <p>Slim / CodeIgniter / Ionic</p>
        </div>
      </div>
    </section>
    <!-- Banner -->
    <section class="banner">
      <div class="container">
        <div class="quote-box">
          <h1>Fight Against The Ugliness.</h1>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <section class="footer">
      <footer class="container">
          <div class="footer-text">
            <p>Handcrafted by Sagar</p>
          </div>
          <div class="icons">
            <ul>
              <li><i class="fa fa-paper-plane" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
              <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
              <li><i class="fa fa-behance" aria-hidden="true"></i></li>
            </ul>
          </div>
      </footer>
    </section>
  </body>
</html>
